<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Burger</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

  <div class="container-fluid">
    <div class="row bg_image">
      <!-- Text Area -->
      <div class="col-lg-5 col-sm-12">
        <div class="h-100 justify-content-center d-flex align-items-center 
        flex-column">
          <div class="heading1">BURGER</div>
          
        </div>
      </div>
      <!-- Image Area -->
      <div class="col-lg-7 col-sm-12">
        <img src="images/header.png" class="img-fluid">
      </div>

    </div>
    <!-- ROW 2 -->
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 bg-info">
        <img src="images/BurgerImage1.png" class="img-fluid">
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 bg-warning">
        <img src="images/BurgerImage1.png" class="img-fluid">
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 bg-danger">
        <img src="images/BurgerImage1.png" class="img-fluid">
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 bg-primary">
        <img src="images/BurgerImage1.png" class="img-fluid">
      </div>
    </div>
  </div>



 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>